<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Dublin
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.CSS">
    </meta>
</head>

<body>
   

    <!-- Home  Places  Cutlure   Bookings-->
    <div class="topnav">
        <h1 id="Dublin">
            Dublin
        </h1>
        <img src="Images/paperplane.png" alt="plane">
        <nav id="navigation">
            <a href="index.html">Home</a>
            <a href="HTML/Places.html">Places</a>
            <a href="HTML/Culture.html">Culture</a>
            <a href="../TuristHemsida/HTML/Bookings.html">Bookings</a>
        </nav>

    </div>
    <div id="central">
        <div>
            <img src="images/dublinlogo.png" id="logo" alt="logo">
         
            <video controls src="video/dublinvideo.mp4" id="videocentral"> </video>
        </div>
    </div>



</body>

</html>